//Un agloritmo, que según el número, indique el nombre del mes.
Proceso numero_nombre_mes
	definir num Como Entero
	Escribir "Ingrese el número del mes"
	leer num
	Si num = 1 Entonces
		Escribir "El mes es enero"
	FinSi
	Si num = 2 Entonces
		Escribir "El mes es febrero"
	FinSi
	Si num = 3 Entonces
		Escribir "El mes es marzo"
	FinSi
	Si num = 4 Entonces
		Escribir "El mes es abril"
	FinSi
	Si num = 5 Entonces
		Escribir "El mes es mayo"
	FinSi
	Si num = 6 Entonces
		Escribir "El mes es junio"
	FinSi
	Si num = 7 Entonces
		Escribir "El mes es julio"
	FinSi
	Si num = 8 Entonces
		Escribir "El mes es agosto"
	FinSi
	Si num = 9 Entonces
		Escribir "El mes es septiembre"
	FinSi
	Si num = 10 Entonces 
		Escribir "El mes es octubre"
	FinSi
	Si num = 11 Entonces
		Escribir "El mes es noviembre"
	FinSi
	Si num = 12 Entonces
		Escribir "El mes es diciembre"
	FinSi
	Si num = 13-100 Entonces
		Escribir "Ingrese un número válido"
	FinSi
FinProceso

