// Un programa que solicite al usuario una contraseńa y compare con el valor "Password123", si la contraseńa coincide  
// debe mostrar un mensaje de bienvenida, si no coincide, debe indicar que el ingreso está prohibido.  
Proceso Contraseńa
	Definir PASSWORD,Password123 Como Caracter
	PASSWORD <- 'Password123'
	Escribir 'Ingrese la contraseńa'
	Leer PASSWORD
	Si PASSWORD='Password123' Entonces
		Escribir 'Bienvenido'
	SiNo
		Escribir 'Contraseńa incorrecta'
	FinSi
FinProceso
