// Un programa que reciba del usuario el dĒa de la semana en n·mero,y muestre en pantalla si es fin de semana o entre semana.  
Proceso dĒa_de_la_semana
	Definir dia Como Entero
	Escribir 'Escriba el n·mero de dĒa de la semana'
	Leer dia
	Si dia=1 Entonces
		Escribir 'Es entre semana'
	FinSi
	Si dia=2 Entonces
		Escribir 'Es entre semana'
	FinSi
	Si dia=3 Entonces
		Escribir 'Es entre semana'
	FinSi
	Si dia=4 Entonces
		Escribir 'Es entre semana'
	FinSi
	Si dia=5 Entonces
		Escribir 'Es entre semana'
	FinSi
	Si dia=6 Entonces
		Escribir 'Es fin de semana'
	FinSi
	Si dia=7 Entonces
		Escribir 'Es fin de semana'
	FinSi
FinProceso
